# INTEX-II

./: .gitignore  CLAUDE.md  README.md  cookies.txt  dbtables.md
backend/IntexAPI/IntexAPI/: IntexAPI.csproj  IntexAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  web.config
backend/IntexAPI/IntexAPI/Controllers/: AdminDashboardController.cs  AnalyticsController.cs  AuthController.cs  DonationAllocationsController.cs  DonationsController.cs  DonorRiskScoresController.cs  EducationRecordsController.cs  HealthWellbeingRecordsController.cs  HomeVisitationsController.cs  InKindDonationItemsController.cs  IncidentReportsController.cs  InterventionPlansController.cs  PartnerAssignmentsController.cs  PartnersController.cs  ProcessRecordingsController.cs  PublicImpactController.cs  ResidentRiskScoresController.cs  ResidentsController.cs  SafehouseMonthlyMetricsController.cs  SafehousesController.cs  SocialMediaPostsController.cs  SocialMediaRecommendationsController.cs  SupportersController.cs  WeatherForecastController.cs
backend/IntexAPI/IntexAPI/Data/: AppDbContext.cs  ApplicationUser.cs  AuthPolicies.cs  AuthRoles.cs  CsvSeedData.cs  Donation.cs  DonationAllocation.cs  DonorRiskScore.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  IdentityContext.cs  IdentitySchemaInitializer.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Resident.cs  ResidentRiskScore.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SeedData.cs  SocialMediaPost.cs  SocialMediaRecommendation.cs  Supporter.cs  UserFacilityAccess.cs
(+151 files in other folders)
